midsommer
nights
dreame
actus
primus
enter
theseus
hippolita
with
others
theseus
now
faire
hippolita
our
nuptiall
houre
drawes
apace
foure
happy
daies
bring
another
moon
but
thinkes
how
slow
this
old
moon
wanes
she
lingers
desires
like
step
dame
dowager
long
withering
out
yong
mans
reuennew
hip
foure
daies
wil
quickly
steep
the
selues
nights
foure
nights
wil
quickly
dreame
away
the
time
and
then
the
moone
like
siluer
bow
now
bent
heauen
shal
behold
the
night
our
solemnities
the
philostrate
stirre
the
athenian
youth
merriments
awake
the
pert
and
nimble
spirit
mirth
turne
melancholy
forth
funerals
the
pale
companion
not
for
our
pompe
hippolita
woo
thee
with
sword
and
wonne
thy
loue
doing
thee
iniuries
but
will
wed
thee
another
key
with
pompe
with
triumph
and
with
reuelling
enter
egeus
and
his
daughter
hermia
lysander
and
demetrius
ege
happy
theseus
our
renowned
duke
the
thanks
good
egeus
what
the
news
with
thee
ege
full
vexation
come
with
complaint
against
childe
daughter
hermia
stand
forth
demetrius
noble
lord
this
man
hath
consent
marrie
her
stand
forth
lysander
and
gracious
duke
this
man
hath
bewitch
the
bosome
childe
thou
thou
lysander
thou
hast
giuen
her
rimes
and
interchang
loue
tokens
with
childe
thou
hast
moone
light
her
window
sung
with
faining
voice
verses
faining
loue
and
stolne
the
impression
her
fantasie
with
bracelets
thy
haire
rings
gawdes
conceits
knackes
trifles
nose
gaies
sweet
meats
messengers
strong
preuailment
vnhardned
youth
with
cunning
hast
thou
filch
daughters
heart
turn
her
obedience
which
due
stubborne
harshnesse
and
gracious
duke
she
will
not
heere
before
your
grace
consent
marrie
with
demetrius
beg
the
ancient
priuiledge
athens
she
mine
may
dispose
her
which
shall
either
this
gentleman
her
death
according
our
law
immediately
prouided
that
case
the
what
say
you
hermia
aduis
faire
maide
you
your
father
should
god
one
that
compos
your
beauties
yea
and
one
whom
you
are
but
forme
waxe
him
imprinted
and
within
his
power
leaue
the
figure
disfigure
demetrius
worthy
gentleman
her
lysander
the
himselfe
but
this
kinde
wanting
your
fathers
voyce
the
other
must
held
the
worthier
her
would
father
look
but
with
eyes
the
rather
your
eies
must
with
his
iudgment
looke
her
entreat
your
grace
pardon
know
not
what
power
made
bold
nor
how
may
concerne
modestie
such
presence
heere
pleade
thoughts
but
beseech
your
grace
that
may
know
the
worst
that
may
befall
this
case
refuse
wed
demetrius
the
either
dye
the
death
abiure
for
euer
the
society
men
therefore
faire
hermia
question
your
desires
know
your
youth
examine
well
your
blood
whether
you
yeeld
not
your
fathers
choice
you
can
endure
the
liuerie
nunne
for
aye
shady
cloister
mew
liue
barren
sister
all
your
life
chanting
faint
hymnes
the
cold
fruitlesse
moone
thrice
blessed
they
that
master
their
blood
vndergo
such
maiden
pilgrimage
but
earthlier
happie
the
rose
distil
then
that
which
withering
the
virgin
thorne
growes
liues
and
dies
single
blessednesse
her
will
grow
liue
die
lord
ere
will
yeeld
virgin
patent
vnto
his
lordship
whose
vnwished
yoake
soule
consents
not
giue
soueraignty
the
take
time
pause
and
the
next
new
moon
the
sealing
day
betwixt
loue
and
for
euerlasting
bond
fellowship
vpon
that
day
either
prepare
dye
for
disobedience
your
fathers
will
else
wed
demetrius
hee
would
dianaes
altar
protest
for
aie
austerity
and
single
life
dem
relent
sweet
hermia
and
lysander
yeelde
thy
crazed
title
certaine
right
lys
you
haue
her
fathers
loue
demetrius
let
haue
hermiaes
you
marry
him
egeus
scornfull
lysander
true
hath
loue
and
what
mine
loue
shall
render
him
and
she
mine
and
all
right
her
estate
vnto
demetrius
lys
lord
well
deriu
well
possest
loue
more
then
his
fortunes
euery
way
fairely
ranck
not
with
vantage
demetrius
and
which
more
then
all
these
boasts
can
belou
beauteous
hermia
why
should
not
then
prosecute
right
demetrius
ile
auouch
his
head
made
loue
nedars
daughter
helena
and
won
her
soule
and
she
sweet
ladie
dotes
deuoutly
dotes
dotes
idolatry
vpon
this
spotted
and
inconstant
man
the
must
confesse
that
haue
heard
much
and
with
demetrius
thought
haue
spoke
thereof
but
being
ouer
full
selfe
affaires
minde
did
lose
but
demetrius
come
and
come
egeus
you
shall
with
haue
some
priuate
schooling
for
you
both
for
you
faire
hermia
looke
you
arme
your
selfe
fit
your
fancies
your
fathers
will
else
the
law
athens
yeelds
you
which
meanes
may
extenuate
death
vow
single
life
come
hippolita
what
cheare
loue
demetrius
and
egeus
along
must
imploy
you
some
businesse
against
our
nuptiall
and
conferre
with
you
something
neerely
that
concernes
your
selues
ege
with
dutie
and
desire
follow
you
exeunt
manet
lysander
and
hermia
lys
how
now
loue
why
your
cheek
pale
how
chance
the
roses
there
fade
fast
her
belike
for
want
raine
which
could
well
beteeme
them
from
the
tempest
mine
eyes
lys
for
ought
that
euer
could
reade
could
euer
heare
tale
historie
the
course
true
loue
neuer
did
run
smooth
but
either
was
different
blood
her
crosse
too
high
enthral
loue
lys
else
misgraffed
respect
yeares
her
spight
too
old
ingag
yong
lys
else
stood
vpon
the
choise
merit
her
hell
choose
loue
anothers
eie
lys
there
were
simpathie
choise
warre
death
sicknesse
did
lay
siege
making
momentarie
sound
swift
shadow
short
any
dreame
briefe
the
lightning
the
collied
night
that
spleene
vnfolds
both
heauen
and
earth
and
ere
man
hath
power
say
behold
the
iawes
darkness
deuoure
quicke
bright
things
come
confusion
her
then
true
louers
haue
beene
euer
crost
stands
edict
destinie
then
let
teach
our
triall
patience
because
customarie
crosse
due
loue
thoughts
and
dreames
and
sighes
wishes
and
teares
poore
fancies
followers
lys
good
perswasion
therefore
heare
hermia
haue
widdow
aunt
dowager
great
reuennew
and
she
hath
childe
from
athens
her
house
remou
seuen
leagues
and
she
respects
her
onely
sonne
there
gentle
hermia
may
marrie
thee
and
that
place
the
sharpe
athenian
law
cannot
pursue
thou
lou
then
steale
forth
thy
fathers
house
morrow
night
and
the
wood
league
without
the
towne
where
did
meete
thee
once
with
helena
obseruance
for
morne
may
there
will
stay
for
thee
her
good
lysander
sweare
thee
cupids
strongest
bow
his
best
arrow
with
the
golden
head
the
simplicitie
venus
doues
that
which
knitteth
soules
and
prospers
loue
and
that
fire
which
burn
the
carthage
queene
when
the
false
troyan
vnder
saile
was
seene
all
the
vowes
that
euer
men
haue
broke
number
more
then
euer
women
spoke
that
same
place
thou
hast
appointed
morrow
truly
will
meete
with
thee
lys
keepe
promise
loue
looke
here
comes
helena
enter
helena
her
god
speede
faire
helena
whither
away
hel
cal
you
faire
that
faire
againe
vnsay
demetrius
loues
you
faire
happie
faire
your
eyes
are
loadstarres
and
your
tongues
sweete
ayre
more
tuneable
then
larke
shepheards
eare
when
wheate
greene
when
hauthorne
buds
appeare
sicknesse
catching
were
fauor
your
words
catch
faire
hermia
ere
eare
should
catch
your
voice
eye
your
eye
tongue
should
catch
your
tongues
sweete
melodie
were
the
world
mine
demetrius
being
bated
the
rest
ile
giue
you
translated
teach
how
you
looke
and
with
what
art
you
sway
the
motion
demetrius
hart
her
frowne
vpon
him
yet
loues
still
hel
that
your
frownes
would
teach
smiles
such
skil
her
giue
him
curses
yet
giues
loue
hel
that
prayers
could
such
affection
mooue
her
the
more
hate
the
more
followes
hel
the
more
loue
the
more
hateth
her
his
folly
helena
none
mine
hel
none
but
your
beauty
wold
that
fault
wer
mine
her
take
comfort
more
shall
see
face
lysander
and
selfe
will
flie
this
place
before
the
time
did
lysander
see
seem
athens
like
paradise
mee
then
what
graces
loue
dwell
that
hath
turn
heauen
into
hell
lys
helen
you
our
mindes
will
vnfold
morrow
night
when
phoebe
doth
behold
her
siluer
visage
the
watry
glasse
decking
with
liquid
pearle
the
bladed
grasse
time
that
louers
flights
doth
still
conceale
through
athens
gates
haue
deuis
steale
her
and
the
wood
where
often
you
and
vpon
faint
primrose
beds
were
wont
lye
emptying
our
bosomes
their
counsell
sweld
there
lysander
and
selfe
shall
meete
and
thence
from
athens
turne
away
our
eyes
seeke
new
friends
and
strange
companions
farwell
sweet
play
fellow
pray
thou
for
and
good
lucke
grant
thee
thy
demetrius
keepe
word
lysander
must
starue
our
sight
from
louers
foode
till
morrow
deepe
midnight
exit
hermia
lys
will
hermia
helena
adieu
you
him
demetrius
dotes
you
exit
lysander
hele
how
happy
some
ore
othersome
can
through
athens
thought
faire
she
but
what
that
demetrius
thinkes
not
will
not
know
what
all
but
doth
know
and
hee
erres
doting
hermias
eyes
admiring
his
qualities
things
base
and
vilde
holding
quantity
loue
can
transpose
forme
and
dignity
loue
lookes
not
with
the
eyes
but
with
the
minde
and
therefore
wing
cupid
painted
blinde
nor
hath
loues
minde
any
iudgement
taste
wings
and
eyes
figure
vnheedy
haste
and
therefore
loue
said
childe
because
choise
often
beguil
waggish
boyes
game
themselues
forsweare
the
boy
loue
periur
euery
where
for
ere
demetrius
lookt
hermias
eyne
hail
downe
oathes
that
was
onely
mine
and
when
this
haile
some
heat
from
hermia
felt
dissolu
and
showres
oathes
did
melt
will
goe
tell
him
faire
hermias
flight
then
the
wood
will
morrow
night
pursue
her
and
for
his
intelligence
haue
thankes
deere
expence
but
heerein
meane
enrich
paine
haue
his
sight
thither
and
backe
againe
enter
enter
quince
the
carpenter
snug
the
ioyner
bottome
the
weauer
flute
the
bellowes
mender
snout
the
tinker
and
starueling
the
taylor
quin
all
our
company
heere
bot
you
were
best
call
them
generally
man
man
according
the
scrip
qui
here
the
scrowle
euery
mans
name
which
thought
fit
through
all
athens
play
our
enterlude
before
the
duke
and
the
dutches
his
wedding
day
night
bot
first
good
peter
quince
say
what
the
play
treats
then
read
the
names
the
actors
and
grow
point
quin
marry
our
play
the
most
lamentable
comedy
and
most
cruell
death
pyramus
and
thisbie
bot
very
good
peece
worke
assure
you
and
merry
now
good
peter
quince
call
forth
your
actors
the
scrowle
masters
spread
your
selues
quince
answere
call
you
nick
bottome
the
weauer
bottome
ready
name
what
part
for
and
proceed
quince
you
nicke
bottome
are
set
downe
for
pyramus
bot
what
pyramus
louer
tyrant
quin
louer
that
kills
himselfe
most
gallantly
for
loue
bot
that
will
aske
some
teares
the
true
performing
let
the
audience
looke
their
eies
will
mooue
stormes
will
condole
some
measure
the
rest
yet
chiefe
humour
for
tyrant
could
play
ercles
rarely
part
teare
cat
make
all
split
the
raging
rocks
and
shiuering
shocks
shall
break
the
locks
prison
gates
and
phibbus
carre
shall
shine
from
farre
and
make
and
marre
the
foolish
fates
this
was
lofty
now
name
the
rest
the
players
this
ercles
vaine
tyrants
vaine
louer
more
condoling
quin
francis
flute
the
bellowes
mender
flu
heere
peter
quince
quin
you
must
take
thisbie
you
flut
what
thisbie
wandring
knight
quin
the
lady
that
pyramus
must
loue
flut
nay
faith
let
not
mee
play
woman
haue
beard
comming
qui
that
all
one
you
shall
play
maske
and
you
may
speake
small
you
will
bot
and
may
hide
face
let
play
thisbie
too
ile
speake
monstrous
little
voyce
thisne
thisne
pyramus
louer
deare
thy
thisbie
deare
and
lady
deare
quin
you
must
play
pyramus
and
flute
you
thisby
bot
well
proceed
robin
starueling
the
taylor
star
heere
peter
quince
quince
robin
starueling
you
must
play
thisbies
mother
tom
snowt
the
tinker
snowt
heere
peter
quince
quin
you
pyramus
father
self
thisbies
father
snugge
the
ioyner
you
the
lyons
part
and
hope
there
play
fitted
snug
haue
you
the
lions
part
written
pray
you
giue
for
slow
studie
quin
you
may
doe
extemporie
for
nothing
but
roaring
bot
let
mee
play
the
lyon
too
will
roare
that
will
doe
any
mans
heart
good
heare
will
roare
that
will
make
the
duke
say
let
him
roare
againe
let
him
roare
againe
quin
you
should
too
terribly
you
would
fright
the
dutchesse
and
the
ladies
that
they
would
shrike
and
that
were
enough
hang
all
all
that
would
hang
euery
mothers
sonne
bottome
graunt
you
friends
that
you
should
fright
the
ladies
out
their
wittes
they
would
haue
more
discretion
but
hang
but
will
aggrauate
voyce
that
will
roare
you
gently
any
sucking
doue
will
roare
and
twere
any
nightingale
quin
you
can
play
part
but
piramus
for
piramus
sweet
fac
man
proper
man
one
shall
see
summers
day
most
louely
gentleman
like
man
therfore
you
must
needs
play
piramus
bot
well
will
vndertake
what
beard
were
best
play
quin
why
what
you
will
bot
will
discharge
either
your
straw
colour
beard
your
orange
tawnie
beard
your
purple
graine
beard
your
french
crowne
colour
beard
your
perfect
yellow
quin
some
your
french
crownes
haue
haire
all
and
then
you
will
play
bare
fac
but
masters
here
are
your
parts
and
intreat
you
request
you
and
desire
you
con
them
too
morrow
night
and
meet
the
palace
wood
mile
without
the
towne
moone
light
there
will
rehearse
for
meete
the
citie
shalbe
dog
with
company
and
our
deuises
knowne
the
meane
time
wil
draw
bil
properties
such
our
play
wants
pray
you
faile
not
bottom
will
meete
and
there
may
rehearse
more
obscenely
and
couragiously
take
paines
perfect
adieu
quin
the
dukes
oake
meete
bot
enough
hold
cut
bow
strings
exeunt
actus
secundus
enter
fairie
one
dore
and
robin
goodfellow
another
rob
how
now
spirit
whether
wander
you
fai
ouer
hil
ouer
dale
through
bush
through
briar
ouer
parke
ouer
pale
through
flood
through
fire
wander
euerie
where
swifter
then
moons
sphere
and
serue
the
fairy
queene
dew
her
orbs
vpon
the
green
the
cowslips
tall
her
pensioners
bee
their
gold
coats
spots
you
see
those
rubies
fairie
fauors
those
freckles
liue
their
sauors
must
seeke
some
dew
drops
heere
and
hang
pearle
euery
cowslips
eare
farewell
thou
lob
spirits
ile
gon
our
queene
and
all
her
elues
come
heere
anon
rob
the
king
doth
keepe
his
reuels
here
night
take
heed
the
queene
come
not
within
his
sight
for
oberon
passing
fell
and
wrath
because
that
she
her
attendant
hath
louely
boy
stolne
from
indian
king
she
neuer
had
sweet
changeling
and
iealous
oberon
would
haue
the
childe
knight
his
traine
trace
the
forrests
wilde
but
she
perforce
with
holds
the
loued
boy
crownes
him
with
flowers
and
makes
him
all
her
ioy
and
now
they
neuer
meete
groue
greene
fountaine
cleere
spangled
star
light
sheene
but
they
square
that
all
their
elues
for
feare
creepe
into
acorne
cups
and
hide
them
there
fai
either
mistake
your
shape
and
making
quite
else
you
are
that
shrew
and
knauish
spirit
cal
robin
good
fellow
are
you
not
hee
that
frights
the
maidens
the
villagree
skim
milke
and
sometimes
labour
the
querne
and
bootlesse
make
the
breathlesse
huswife
cherne
and
sometime
make
the
drinke
beare
barme
misleade
night
wanderers
laughing
their
harme
those
that
hobgoblin
call
you
and
sweet
pucke
you
their
worke
and
they
shall
haue
good
lucke
are
not
you
rob
thou
speak
aright
that
merrie
wanderer
the
night
iest
oberon
and
make
him
smile
when
fat
and
bean
fed
horse
beguile
neighing
likenesse
silly
foale
and
sometime
lurke
gossips
bole
very
likenesse
roasted
crab
and
when
she
drinkes
against
her
lips
bob
and
her
withered
dewlop
poure
the
ale
the
wisest
aunt
telling
the
saddest
tale
sometime
for
three
foot
stoole
mistaketh
then
slip
from
her
bum
downe
topples
she
and
tailour
cries
and
fals
into
coffe
and
then
the
whole
quire
hold
their
hips
and
loffe
and
waxen
their
mirth
and
neeze
and
sweare
merrier
houre
was
neuer
wasted
there
but
roome
fairy
heere
comes
oberon
fair
and
heere
mistris
would
that
were
gone
enter
the
king
fairies
one
doore
with
his
traine
and
the
queene
another
with
hers
ill
met
moone
light
proud
tytania
what
iealous
oberon
fairy
skip
hence
haue
forsworne
his
bed
and
companie
tarrie
rash
wanton
not
thy
lord
then
must
thy
lady
but
know
when
thou
wast
stolne
away
from
fairy
land
and
the
shape
corin
sate
all
day
playing
pipes
corne
and
versing
loue
amorous
phillida
why
art
thou
heere
come
from
the
farthest
steepe
india
but
that
forsooth
the
bouncing
amazon
your
buskin
mistresse
and
your
warrior
loue
theseus
must
wedded
and
you
come
giue
their
bed
ioy
and
prosperitie
how
canst
thou
thus
for
shame
tytania
glance
credite
with
hippolita
knowing
know
thy
loue
theseus
didst
thou
not
leade
him
through
the
glimmering
night
from
peregenia
whom
rauished
and
make
him
with
faire
eagles
breake
his
faith
with
ariadne
and
antiopa
que
these
are
the
forgeries
iealousie
and
neuer
since
the
middle
summers
spring
met
hil
dale
forrest
mead
paued
fountaine
rushie
brooke
the
beached
margent
the
sea
dance
our
ringlets
the
whistling
winde
but
with
thy
braules
thou
hast
disturb
our
sport
therefore
the
windes
piping
vaine
reuenge
haue
suck
from
the
sea
contagious
fogges
which
falling
the
land
hath
euerie
petty
riuer
made
proud
that
they
haue
ouer
borne
their
continents
the
oxe
hath
therefore
stretch
his
yoake
vaine
the
ploughman
lost
his
sweat
and
the
greene
corne
hath
rotted
ere
his
youth
attain
beard
the
fold
stands
empty
the
drowned
field
and
crowes
are
fatted
with
the
murrion
flocke
the
nine
mens
morris
fild
with
mud
and
the
queint
mazes
the
wanton
greene
for
lacke
tread
are
vndistinguishable
the
humane
mortals
want
their
winter
heere
night
now
with
hymne
caroll
blest
therefore
the
moone
the
gouernesse
floods
pale
her
anger
washes
all
the
aire
that
rheumaticke
diseases
doe
abound
and
through
this
distemperature
see
the
seasons
alter
hoared
headed
frosts
fall
the
fresh
lap
the
crimson
rose
and
old
hyems
chinne
and
icie
crowne
odorous
chaplet
sweet
sommer
buds
mockry
set
the
spring
the
sommer
the
childing
autumne
angry
winter
change
their
wonted
liueries
and
the
mazed
world
their
increase
now
knowes
not
which
which
and
this
same
progeny
euills
comes
from
our
debate
from
our
dissention
are
their
parents
and
originall
ober
you
amend
then
lies
you
why
should
titania
crosse
her
oberon
but
beg
little
changeling
boy
henchman
set
your
heart
rest
the
fairy
land
buyes
not
the
childe
his
mother
was
votresse
order
and
the
spiced
indian
aire
night
full
often
hath
she
gossipt
side
and
sat
with
neptunes
yellow
sands
marking
embarked
traders
the
flood
when
haue
laught
see
the
sailes
conceiue
and
grow
big
bellied
with
the
wanton
winde
which
she
with
pretty
and
with
swimming
gate
following
her
wombe
then
rich
with
yong
squire
would
imitate
and
saile
vpon
the
land
fetch
trifles
and
returne
againe
from
voyage
rich
with
merchandize
but
she
being
mortall
that
boy
did
die
and
for
her
sake
doe
reare
her
boy
and
for
her
sake
will
not
part
with
him
how
long
within
this
wood
intend
you
stay
perchance
till
after
theseus
wedding
day
you
will
patiently
dance
our
round
and
see
our
moone
light
reuels
goe
with
not
shun
and
will
spare
your
haunts
giue
that
boy
and
will
goe
with
thee
not
for
thy
fairy
kingdome
fairies
away
shall
chide
downe
right
longer
stay
exeunt
wel
thy
way
thou
shalt
not
from
this
groue
till
torment
thee
for
this
iniury
gentle
pucke
come
hither
thou
remembrest
since
once
sat
vpon
promontory
and
heard
meare
maide
dolphins
backe
vttering
such
dulcet
and
harmonious
breath
that
the
rude
sea
grew
ciuill
her
song
and
certaine
starres
shot
madly
from
their
spheares
heare
the
sea
maids
musicke
puc
remember
that
very
time
say
but
thou
couldst
not
flying
betweene
the
cold
moone
and
the
earth
cupid
all
arm
certaine
aime
tooke
faire
vestall
throned
the
west
and
loos
his
loue
shaft
smartly
from
his
bow
should
pierce
hundred
thousand
hearts
but
might
see
young
cupids
fiery
shaft
quencht
the
chaste
beames
the
watry
moone
and
the
imperiall
votresse
passed
maiden
meditation
fancy
free
yet
markt
where
the
bolt
cupid
fell
fell
vpon
little
westerne
flower
before
milke
white
now
purple
with
loues
wound
and
maidens
call
loue
idlenesse
fetch
that
flower
the
hearb
shew
thee
once
the
iuyce
sleeping
eye
lids
laid
will
make
man
woman
madly
dote
vpon
the
next
liue
creature
that
sees
fetch
this
hearbe
and
thou
heere
againe
ere
the
leuiathan
can
swim
league
pucke
ile
put
girdle
about
the
earth
forty
minutes
ober
hauing
once
this
iuyce
ile
watch
titania
when
she
asleepe
and
drop
the
liquor
her
eyes
the
next
thing
when
she
waking
lookes
vpon
lyon
beare
wolfe
bull
medling
monkey
busie
ape
shee
shall
pursue
with
the
soule
loue
and
ere
take
this
charme
off
from
her
sight
can
take
with
another
hearbe
ile
make
her
render
her
page
but
who
comes
heere
inuisible
and
will
ouer
heare
their
conference
enter
demetrius
helena
following
him
deme
loue
thee
not
therefore
pursue
not
where
lysander
and
faire
hermia
the
one
ile
stay
the
other
stayeth
thou
toldst
they
were
stolne
into
this
wood
and
heere
and
wood
within
this
wood
because
cannot
meet
hermia
hence
get
thee
gone
and
follow
more
hel
you
draw
you
hard
hearted
adamant
but
yet
you
draw
not
iron
for
heart
true
steele
leaue
you
your
power
draw
and
shall
haue
power
follow
you
deme
entice
you
speake
you
faire
rather
doe
not
plainest
truth
tell
you
doe
not
nor
cannot
loue
you
hel
and
euen
for
that
doe
loue
thee
the
more
your
spaniell
and
demetrius
the
more
you
beat
will
fawne
you
vse
but
your
spaniell
spurne
strike
neglect
lose
onely
giue
leaue
vnworthy
follow
you
what
worser
place
can
beg
your
loue
and
yet
place
high
respect
with
then
vsed
you
doe
your
dogge
dem
tempt
not
too
much
the
hatred
spirit
for
sicke
when
looke
thee
hel
and
sicke
when
looke
not
you
dem
you
doe
impeach
your
modesty
too
much
leaue
the
citty
and
commit
your
selfe
into
the
hands
one
that
loues
you
not
trust
the
opportunity
night
and
the
ill
counsell
desert
place
with
the
rich
worth
your
virginity
hel
your
vertue
priuiledge
for
that
not
night
when
doe
see
your
face
therefore
thinke
not
the
night
nor
doth
this
wood
lacke
worlds
company
for
you
respect
are
all
the
world
then
how
can
said
alone
when
all
the
world
heere
looke
dem
ile
run
from
thee
and
hide
the
brakes
and
leaue
thee
the
mercy
wilde
beasts
hel
the
wildest
hath
not
such
heart
you
runne
when
you
will
the
story
shall
chang
apollo
flies
and
daphne
holds
the
chase
the
doue
pursues
the
griffin
the
milde
hinde
makes
speed
catch
the
tyger
bootlesse
speede
when
cowardise
pursues
and
valour
flies
demet
will
not
stay
thy
questions
let
thou
follow
doe
not
beleeue
but
shall
doe
thee
mischiefe
the
wood
hel
the
temple
the
towne
and
field
you
doe
mischiefe
fye
demetrius
your
wrongs
doe
set
scandall
sexe
cannot
fight
for
loue
men
may
doe
should
woo
and
were
not
made
wooe
follow
thee
and
make
heauen
hell
die
vpon
the
hand
loue
well
enter
fare
thee
well
nymph
ere
leaue
this
groue
thou
shalt
flie
him
and
shall
seeke
thy
loue
hast
thou
the
flower
there
welcome
wanderer
enter
pucke
puck
there
pray
thee
giue
know
banke
where
the
wilde
time
blowes
where
oxslips
and
the
nodding
violet
growes
quite
ouer
cannoped
with
luscious
woodbine
with
sweet
muske
roses
and
with
eglantine
there
sleepes
tytania
sometime
the
night
lul
these
flowers
with
dances
and
delight
and
there
the
snake
throwes
her
enammel
skinne
weed
wide
enough
rap
fairy
and
with
the
iuyce
this
ile
streake
her
eyes
and
make
her
full
hatefull
fantasies
take
thou
some
and
seek
through
this
groue
sweet
athenian
lady
loue
with
disdainefull
youth
annoint
his
eyes
but
doe
when
the
next
thing
espies
may
the
lady
thou
shalt
know
the
man
the
athenian
garments
hath
effect
with
some
care
that
may
proue
more
fond
her
then
she
vpon
her
loue
and
looke
thou
meet
ere
the
first
cocke
crow
feare
not
lord
your
seruant
shall
enter
enter
queene
fairies
with
her
traine
queen
come
now
roundell
and
fairy
song
then
for
the
third
part
minute
hence
some
kill
cankers
the
muske
rose
buds
some
warre
with
reremise
for
their
leathern
wings
make
small
elues
coates
and
some
keepe
backe
the
clamorous
owle
that
nightly
hoots
and
wonders
our
queint
spirits
sing
now
asleepe
then
your
offices
and
let
rest
fairies
sing
you
spotted
snakes
with
double
tongue
thorny
hedgehogges
not
seene
newts
and
blinde
wormes
wrong
come
not
neere
our
fairy
queene
philomele
with
melodie
sing
your
sweet
lullaby
lulla
lulla
lullaby
lulla
lulla
lullaby
neuer
harme
nor
spell
nor
charme
come
our
louely
lady
nye
good
night
with
lullaby
fairy
weauing
spiders
come
not
heere
hence
you
long
leg
spinners
hence
beetles
blacke
approach
not
neere
worme
nor
snayle
doe
offence
philomele
with
melody
fairy
hence
away
now
all
well
one
aloofe
stand
centinell
shee
sleepes
enter
oberon
ober
what
thou
seest
when
thou
dost
wake
for
thy
true
loue
take
loue
and
languish
for
his
sake
ounce
catte
beare
pard
boare
with
bristled
haire
thy
eye
that
shall
appeare
when
thou
wak
thy
deare
wake
when
some
vile
thing
neere
enter
lisander
and
hermia
lis
faire
loue
you
faint
with
wandring
woods
and
speake
troth
haue
forgot
our
way
wee
rest
hermia
you
thinke
good
and
tarry
for
the
comfort
the
day
her
lysander
finde
you
out
bed
for
vpon
this
banke
will
rest
head
lys
one
turfe
shall
serue
pillow
for
both
one
heart
one
bed
two
bosomes
and
one
troth
her
nay
good
lysander
for
sake
deere
lie
further
off
yet
doe
not
lie
neere
lys
take
the
sence
sweet
innocence
loue
takes
the
meaning
loues
conference
meane
that
heart
vnto
yours
knit
that
but
one
heart
can
you
make
two
bosomes
interchanged
with
oath
then
two
bosomes
and
single
troth
then
your
side
bed
roome
deny
for
lying
hermia
doe
not
lye
her
lysander
riddles
very
prettily
now
much
beshrew
manners
and
pride
hermia
meant
say
lysander
lied
but
gentle
friend
for
loue
and
courtesie
lie
further
off
humane
modesty
such
separation
may
well
said
becomes
vertuous
batchelour
and
maide
farre
distant
and
good
night
sweet
friend
thy
loue
nere
alter
till
thy
sweet
life
end
lys
amen
amen
that
faire
prayer
say
and
then
end
life
when
end
loyalty
heere
bed
sleepe
giue
thee
all
his
rest
her
with
halfe
that
wish
the
wishers
eyes
prest
enter
pucke
they
sleepe
puck
through
the
forest
haue
gone
but
athenian
finde
none
one
whose
eyes
might
approue
this
flowers
force
stirring
loue
nigh
and
silence
who
heere
weedes
athens
doth
weare
this
master
said
despised
the
athenian
maide
and
heere
the
maiden
sleeping
sound
the
danke
and
durty
ground
pretty
soule
she
durst
not
lye
neere
this
lacke
loue
this
kill
curtesie
churle
vpon
thy
eyes
throw
all
the
power
this
charme
doth
owe
when
thou
wak
let
loue
forbid
sleepe
his
seate
thy
eye
lid
awake
when
gone
for
must
now
oberon
enter
enter
demetrius
and
helena
running
hel
stay
though
thou
kill
sweete
demetrius
charge
thee
hence
and
not
haunt
thus
hel
wilt
thou
darkling
leaue
not
stay
thy
perill
alone
will
goe
exit
demetrius
hel
out
breath
this
fond
chace
the
more
prayer
the
lesser
grace
happy
hermia
wheresoere
she
lies
for
she
hath
blessed
and
attractiue
eyes
how
came
her
eyes
bright
not
with
salt
teares
eyes
are
oftner
washt
then
hers
vgly
beare
for
beasts
that
meete
runne
away
for
feare
therefore
maruaile
though
demetrius
doe
monster
flie
presence
thus
what
wicked
and
dissembling
glasse
mine
made
compare
with
hermias
sphery
eyne
but
who
here
lysander
the
ground
deade
asleepe
see
bloud
wound
lysander
you
liue
good
sir
awake
lys
and
run
through
fire
will
for
thy
sweet
sake
transparent
helena
nature
her
shewes
art
that
through
thy
bosome
makes
see
thy
heart
where
demetrius
how
fit
word
that
vile
name
perish
sword
hel
not
say
lysander
say
not
what
though
loue
your
hermia
lord
what
though
yet
hermia
still
loues
you
then
content
lys
content
with
hermia
repent
the
tedious
minutes
with
her
haue
spent
not
hermia
but
helena
now
loue
who
will
not
change
rauen
for
doue
the
will
man
his
reason
sway
and
reason
saies
you
are
the
worthier
maide
things
growing
are
not
ripe
vntill
their
season
being
yong
till
now
ripe
not
reason
and
touching
now
the
point
humane
skill
reason
becomes
the
marshall
will
and
leades
your
eyes
where
orelooke
loues
stories
written
loues
richest
booke
hel
wherefore
was
this
keene
mockery
borne
when
your
hands
did
deserue
this
scorne
ist
not
enough
ist
not
enough
yong
man
that
did
neuer
nor
neuer
can
deserue
sweete
looke
from
demetrius
eye
but
you
must
flout
insufficiency
good
troth
you
wrong
good
sooth
you
such
disdainfull
manner
wooe
but
fare
you
well
perforce
must
confesse
thought
you
lord
more
true
gentlenesse
that
lady
one
man
refus
should
another
therefore
abus
enter
lys
she
sees
not
hermia
hermia
sleepe
thou
there
and
neuer
maist
thou
come
lysander
neere
for
surfeit
the
sweetest
things
the
deepest
loathing
the
stomacke
brings
the
heresies
that
men
leaue
are
hated
most
those
that
did
deceiue
thou
surfeit
and
heresie
all
hated
but
the
most
and
all
powers
addresse
your
loue
and
might
honour
helen
and
her
knight
enter
her
helpe
lysander
helpe
thy
best
plucke
this
crawling
serpent
from
brest
aye
for
pitty
what
dreame
was
here
lysander
looke
how
quake
with
feare
thought
serpent
eate
heart
away
and
yet
sat
smiling
his
cruell
prey
lysander
what
remoou
lysander
lord
what
out
hearing
gone
sound
word
alacke
where
are
you
speake
and
you
heare
speake
all
loues
sound
almost
with
feare
then
well
perceiue
you
are
not
nye
either
death
you
ile
finde
immediately
enter
actus
tertius
enter
the
clownes
bot
are
all
met
quin
pat
pat
and
here
maruailous
conuenient
place
for
our
rehearsall
this
greene
plot
shall
our
stage
this
hauthorne
brake
our
tyring
house
and
will
action
will
before
the
duke
bot
peter
quince
peter
what
saist
thou
bully
bottome
bot
there
are
things
this
comedy
piramus
and
thisby
that
will
neuer
please
first
piramus
must
draw
sword
kill
himselfe
which
the
ladies
cannot
abide
how
answere
you
that
snout
berlaken
parlous
feare
star
beleeue
must
leaue
the
killing
out
when
all
done
bot
not
whit
haue
deuice
make
all
well
write
prologue
and
let
the
prologue
seeme
say
will
harme
with
our
swords
and
that
pyramus
not
kill
indeede
and
for
the
more
better
assurance
tell
them
that
piramus
not
piramus
but
bottome
the
weauer
this
will
put
them
out
feare
quin
well
will
haue
such
prologue
and
shall
written
eight
and
sixe
bot
make
two
more
let
written
eight
and
eight
snout
will
not
the
ladies
afear
the
lyon
star
feare
promise
you
bot
masters
you
ought
consider
with
your
selues
bring
god
shield
lyon
among
ladies
most
dreadfull
thing
for
there
not
more
fearefull
wilde
foule
then
your
lyon
liuing
and
wee
ought
looke
snout
therefore
another
prologue
must
tell
not
lyon
bot
nay
you
must
name
his
name
and
halfe
his
face
must
seene
through
the
lyons
necke
and
himselfe
must
speake
through
saying
thus
the
same
defect
ladies
faire
ladies
would
wish
you
would
request
you
would
entreat
you
not
feare
not
tremble
life
for
yours
you
thinke
come
hither
lyon
were
pitty
life
such
thing
man
other
men
are
and
there
indeed
let
him
name
his
name
and
tell
him
plainly
hee
snug
the
ioyner
quin
well
shall
but
there
two
hard
things
that
bring
the
moone
light
into
chamber
for
you
know
piramus
and
thisby
meete
moonelight
doth
the
moone
shine
that
night
wee
play
our
play
bot
calender
calender
looke
the
almanack
finde
out
moone
shine
finde
out
moone
shine
enter
pucke
quin
yes
doth
shine
that
night
bot
why
then
may
you
leaue
casement
the
great
chamber
window
where
play
open
and
the
moone
may
shine
the
casement
quin
else
one
must
come
with
bush
thorns
and
lanthorne
and
say
comes
disfigure
present
the
person
moone
shine
then
there
another
thing
must
haue
wall
the
great
chamber
for
piramus
and
thisby
saies
the
story
did
talke
through
the
chinke
wall
you
can
neuer
bring
wall
what
say
you
bottome
bot
some
man
other
must
present
wall
and
let
him
haue
some
plaster
some
lome
some
rough
cast
about
him
signifie
wall
let
him
hold
his
fingers
thus
and
through
that
cranny
shall
piramus
and
thisby
whisper
quin
that
may
then
all
well
come
sit
downe
euery
mothers
sonne
and
rehearse
your
parts
piramus
you
begin
when
you
haue
spoken
your
speech
enter
into
that
brake
and
euery
one
according
his
cue
enter
robin
rob
what
hempen
home
spuns
haue
swaggering
here
neere
the
cradle
the
faierie
queene
what
play
toward
ile
auditor
actor
too
perhaps
see
cause
quin
speake
piramus
thisby
stand
forth
pir
thisby
the
flowers
odious
sauors
sweete
quin
odours
odours
pir
odours
sauors
sweete
hath
thy
breath
dearest
thisby
deare
but
harke
voyce
stay
thou
but
here
while
and
and
will
thee
appeare
exit
pir
puck
stranger
piramus
then
ere
plaid
here
this
must
speake
now
pet
marry
must
you
for
you
must
vnderstand
goes
but
see
noyse
that
heard
and
come
againe
thys
most
radiant
piramus
most
lilly
white
hue
colour
like
the
red
rose
triumphant
bryer
most
brisky
iuuenall
and
eke
most
louely
iew
true
truest
horse
that
yet
would
neuer
tyre
ile
meete
thee
piramus
ninnies
toombe
pet
ninus
toombe
man
why
you
must
not
speake
that
yet
that
you
answere
piramus
you
speake
all
your
part
once
cues
and
all
piramus
enter
your
cue
past
neuer
tyre
thys
true
truest
horse
that
yet
would
neuer
tyre
pir
were
faire
thisby
were
onely
thine
pet
monstrous
strange
are
hanted
pray
masters
flye
masters
helpe
the
clownes
all
exit
puk
ile
follow
you
ile
leade
you
about
round
through
bogge
through
bush
through
brake
through
bryer
sometime
horse
ile
sometime
hound
hogge
headlesse
beare
sometime
fire
and
neigh
and
barke
and
grunt
and
rore
and
burne
like
horse
hound
hog
beare
fire
euery
turne
enter
enter
piramus
with
the
asse
head
bot
why
they
run
away
this
knauery
them
make
afeard
enter
snowt
bottom
thou
art
chang
what
doe
see
thee
bot
what
you
see
you
see
asse
head
your
owne
you
enter
peter
quince
pet
blesse
thee
bottome
blesse
thee
thou
art
translated
enter
bot
see
their
knauery
this
make
asse
fright
they
could
but
will
not
stirre
from
this
place
what
they
can
will
walke
and
downe
here
and
will
sing
that
they
shall
heare
not
afraid
the
woosell
cocke
blacke
hew
with
orenge
tawny
bill
the
throstle
with
his
note
true
the
wren
and
little
quill
tyta
what
angell
wakes
from
flowry
bed
bot
the
finch
the
sparrow
and
the
larke
the
plainsong
cuckow
gray
whose
note
full
many
man
doth
marke
and
dares
not
answere
nay
for
indeede
who
would
set
his
wit
foolish
bird
who
would
giue
bird
the
lye
though
cry
cuckow
neuer
tyta
pray
thee
gentle
mortall
sing
againe
mine
eare
much
enamored
thy
note
the
first
view
say
sweare
loue
thee
mine
eye
enthralled
thy
shape
and
thy
faire
vertues
force
perforce
doth
moue
bot
thinkes
mistresse
you
should
haue
little
reason
for
that
and
yet
say
the
truth
reason
and
loue
keepe
little
company
together
nowadayes
the
more
the
pittie
that
some
honest
neighbours
will
not
make
them
friends
nay
can
gleeke
vpon
occasion
tyta
thou
art
wise
thou
art
beautifull
bot
not
neither
but
had
wit
enough
get
out
this
wood
haue
enough
serue
mine
owne
turne
tyta
out
this
wood
not
desire
goe
thou
shalt
remaine
here
whether
thou
wilt
spirit
common
rate
the
summer
still
doth
tend
vpon
state
and
doe
loue
thee
therefore
goe
with
ile
giue
thee
fairies
attend
thee
and
they
shall
fetch
thee
iewels
from
the
deepe
and
sing
while
thou
pressed
flowers
dost
sleepe
and
will
purge
thy
mortall
grossenesse
that
thou
shalt
like
airie
spirit
enter
pease
blossome
cobweb
moth
mustardseede
and
foure
fairies
fai
ready
and
and
and
where
shall
tita
kinde
and
curteous
this
gentleman
hop
his
walkes
and
gambole
his
eies
feede
him
with
apricocks
and
dewberries
with
purple
grapes
greene
figs
and
mulberries
the
honie
bags
steale
from
the
humble
bees
and
for
night
tapers
crop
their
waxen
thighes
and
light
them
the
fierie
glow
wormes
eyes
haue
loue
bed
and
arise
and
plucke
the
wings
from
painted
butterflies
fan
the
moone
beames
from
his
sleeping
eies
nod
him
elues
and
doe
him
curtesies
fai
haile
mortall
haile
fai
haile
fai
haile
bot
cry
your
worships
mercy
hartily
beseech
your
worships
name
cob
cobweb
bot
shall
desire
you
more
acquaintance
good
master
cobweb
cut
finger
shall
make
bold
with
you
your
name
honest
gentleman
pease
pease
blossome
bot
pray
you
commend
mistresse
squash
your
mother
and
master
peascod
your
father
good
master
pease
blossome
shal
desire
you
more
acquaintance
your
name
beseech
you
sir
mus
mustard
seede
peas
pease
blossome
bot
good
master
mustard
seede
know
your
patience
well
that
same
cowardly
gyant
like
oxe
beefe
hath
deuoured
many
gentleman
your
house
promise
you
your
kindred
hath
made
eyes
water
ere
now
desire
you
more
acquaintance
good
master
mustard
seede
tita
come
waite
vpon
him
lead
him
bower
the
moone
thinks
lookes
with
watrie
eie
and
when
she
weepes
weepe
euerie
little
flower
lamenting
some
enforced
chastitie
tye
louers
tongue
bring
him
silently
enter
enter
king
pharies
solus
wonder
titania
awak
then
what
was
that
next
came
her
eye
which
she
must
dote
extremitie
enter
pucke
here
comes
messenger
how
now
mad
spirit
what
night
rule
now
about
this
haunted
groue
puck
mistris
with
monster
loue
neere
her
close
and
consecrated
bower
while
she
was
her
dull
and
sleeping
hower
crew
patches
rude
mechanicals
that
worke
for
bread
vpon
athenian
stals
were
met
together
rehearse
play
intended
for
great
theseus
nuptiall
day
the
shallowest
thick
skin
that
barren
sort
who
piramus
presented
their
sport
forsooke
his
scene
and
entred
brake
when
did
him
this
aduantage
take
asses
nole
fixed
his
head
anon
his
thisbie
must
answered
and
forth
mimmick
comes
when
they
him
spie
wilde
geese
that
the
creeping
fowler
eye
russed
pated
choughes
many
sort
rising
and
cawing
the
guns
report
seuer
themselues
and
madly
sweepe
the
skye
his
sight
away
his
fellowes
flye
and
our
stampe
here
ore
and
ore
one
fals
murther
cries
and
helpe
from
athens
cals
their
sense
thus
weake
lost
with
their
feares
thus
strong
made
senslesse
things
begin
them
wrong
for
briars
and
thornes
their
apparell
snatch
some
sleeues
some
hats
from
yeelders
all
things
catch
led
them
this
distracted
feare
and
left
sweete
piramus
translated
there
when
that
moment
came
passe
tytania
waked
and
straightway
lou
asse
this
fals
out
better
then
could
deuise
but
hast
thou
yet
lacht
the
athenians
eyes
with
the
loue
iuyce
bid
thee
doe
rob
tooke
him
sleeping
that
finisht
and
the
athenian
woman
his
side
that
when
wak
force
she
must
eyde
enter
demetrius
and
hermia
stand
close
this
the
same
athenian
rob
this
the
woman
but
not
this
the
man
dem
why
rebuke
you
him
that
loues
you
lay
breath
bitter
your
bitter
foe
her
now
but
chide
but
should
vse
thee
worse
for
thou
feare
hast
giuen
cause
curse
thou
hast
slaine
lysander
his
sleepe
being
oreshooes
bloud
plunge
the
deepe
and
kill
too
the
sunne
was
not
true
vnto
the
day
would
haue
stollen
away
from
sleeping
hermia
ile
beleeue
soone
this
whole
earth
may
bord
and
that
the
moone
may
through
the
center
creepe
and
displease
her
brothers
noonetide
with
antipodes
cannot
but
thou
hast
murdred
him
should
murtherer
looke
dead
grim
dem
should
the
murderer
looke
and
should
pierst
through
the
heart
with
your
stearne
cruelty
yet
you
the
murderer
lookes
bright
cleare
yonder
venus
her
glimmering
spheare
her
what
this
lysander
where
good
demetrius
wilt
thou
giue
him
dem
rather
giue
his
carkasse
hounds
her
out
dog
out
cur
thou
driu
past
the
bounds
maidens
patience
hast
thou
slaine
him
then
henceforth
neuer
numbred
among
men
once
tell
true
euen
for
sake
durst
thou
lookt
vpon
him
being
awake
and
hast
thou
kill
him
sleeping
braue
tutch
could
not
worme
adder
much
adder
did
for
with
doubler
tongue
then
thine
thou
serpent
neuer
adder
stung
dem
you
spend
your
passion
mispris
mood
not
guiltie
lysanders
blood
nor
dead
for
ought
that
can
tell
her
pray
thee
tell
then
that
well
dem
and
could
what
should
get
therefore
her
priuiledge
neuer
see
more
and
from
thy
hated
presence
part
see
more
whether
dead
enter
dem
there
following
her
this
fierce
vaine
here
therefore
for
while
will
remaine
sorrowes
heauinesse
doth
heauier
grow
for
debt
that
bankrout
slip
doth
sorrow
owe
which
now
some
slight
measure
will
pay
for
his
tender
here
make
some
stay
lie
downe
what
hast
thou
done
thou
hast
mistaken
quite
and
laid
the
loue
iuyce
some
true
loues
sight
thy
misprision
must
perforce
ensue
some
true
loue
turn
and
not
false
turn
true
rob
then
fate
ore
rules
that
one
man
holding
troth
million
faile
confounding
oath
oath
about
the
wood
goe
swifter
then
the
winde
and
helena
athens
looke
thou
finde
all
fancy
sicke
she
and
pale
cheere
with
sighes
loue
that
costs
the
fresh
bloud
deare
some
illusion
see
thou
bring
her
heere
ile
charme
his
eyes
against
she
doth
appeare
robin
looke
how
goe
swifter
then
arrow
from
the
tartars
bowe
enter
flower
this
purple
die
hit
with
cupids
archery
sinke
apple
his
eye
when
his
loue
doth
espie
let
her
shine
gloriously
the
venus
the
sky
when
thou
wak
she
beg
her
for
remedy
enter
pucke
puck
captaine
our
fairy
band
helena
heere
hand
and
the
youth
mistooke
pleading
for
louers
fee
shall
their
fond
pageant
see
lord
what
fooles
these
mortals
stand
aside
the
noyse
they
make
will
cause
demetrius
awake
puck
then
will
two
once
wooe
one
that
must
needs
sport
alone
and
those
things
doe
best
please
that
befall
preposterously
enter
lysander
and
helena
lys
why
should
you
think
should
wooe
scorn
scorne
and
derision
neuer
comes
teares
looke
when
vow
weepe
and
vowes
borne
their
natiuity
all
truth
appeares
how
can
these
things
seeme
scorne
you
bearing
the
badge
faith
proue
them
true
hel
you
doe
aduance
your
cunning
more
more
when
truth
kils
truth
diuelish
holy
fray
these
vowes
are
hermias
will
you
giue
her
ore
weigh
oath
with
oath
and
you
will
nothing
weigh
your
vowes
her
and
put
two
scales
will
euen
weigh
and
both
light
tales
lys
had
iudgement
when
her
swore
hel
nor
none
minde
now
you
giue
her
ore
lys
demetrius
loues
her
and
loues
not
you
awa
dem
helen
goddesse
nimph
perfect
diuine
what
loue
shall
compare
thine
eyne
christall
muddy
how
ripe
show
thy
lips
those
kissing
cherries
tempting
grow
that
pure
congealed
white
high
taurus
snow
fan
with
the
easterne
winde
turnes
crow
when
thou
holdst
thy
hand
let
kisse
this
princesse
pure
white
this
seale
blisse
hell
spight
hell
see
you
are
all
bent
set
against
for
your
merriment
you
were
ciuill
and
knew
curtesie
you
would
not
doe
thus
much
iniury
can
you
not
hate
know
you
doe
but
you
must
ioyne
soules
mocke
you
are
men
men
you
are
show
you
would
not
vse
gentle
lady
vow
and
sweare
and
superpraise
parts
when
sure
you
hate
with
your
hearts
you
both
are
riuals
and
loue
hermia
and
now
both
riuals
mocke
helena
trim
exploit
manly
enterprize
coniure
teares
poore
maids
eyes
with
your
derision
none
noble
sort
would
offend
virgin
and
extort
poore
soules
patience
all
make
you
sport
lysa
you
are
vnkind
demetrius
not
for
you
loue
hermia
this
you
know
know
and
here
with
all
good
will
with
all
heart
hermias
loue
yeeld
you
part
and
yours
helena
bequeath
whom
loue
and
will
death
hel
neuer
did
mockers
wast
more
idle
breth
dem
lysander
keep
thy
hermia
will
none
ere
lou
her
all
that
loue
gone
heart
her
but
guest
wise
soiourn
and
now
helen
home
return
there
remaine
lys
not
disparage
not
the
faith
thou
dost
not
know
lest
thy
perill
thou
abide
deare
looke
where
thy
loue
comes
yonder
thy
deare
enter
hermia
her
dark
night
that
from
the
eye
his
function
takes
the
eare
more
quicke
apprehension
makes
wherein
doth
impaire
the
seeing
sense
paies
the
hearing
double
recompence
thou
art
not
mine
eye
lysander
found
mine
eare
thanke
brought
that
sound
but
why
vnkindly
didst
thou
leaue
lysan
why
should
hee
stay
whom
loue
doth
presse
her
what
loue
could
presse
lysander
from
side
lys
lysanders
loue
that
would
not
let
him
bide
faire
helena
who
more
engilds
the
night
then
all
yon
fierie
oes
and
eies
light
why
seek
thou
could
not
this
make
thee
know
the
hate
bare
thee
made
leaue
thee
her
you
speake
not
you
thinke
cannot
hel
loe
she
one
this
confederacy
now
perceiue
they
haue
conioyn
all
three
fashion
this
false
sport
spight
iniurous
hermia
most
vngratefull
maid
haue
you
conspir
haue
you
with
these
contriu
baite
with
this
foule
derision
all
the
counsell
that
two
haue
shar
the
sisters
vowes
the
houres
that
haue
spent
when
wee
haue
chid
the
hasty
footed
time
for
parting
all
forgot
all
schooledaies
friendship
child
hood
innocence
hermia
like
two
artificiall
gods
haue
with
our
needles
created
both
one
flower
both
one
sampler
sitting
one
cushion
both
warbling
one
song
both
one
key
our
hands
our
sides
voices
and
mindes
had
beene
incorporate
grew
together
like
double
cherry
seeming
parted
but
yet
vnion
partition
two
louely
berries
molded
one
stem
with
two
seeming
bodies
but
one
heart
two
the
first
life
coats
heraldry
due
but
one
and
crowned
with
one
crest
and
will
you
rent
our
ancient
loue
asunder
ioyne
with
men
scorning
your
poore
friend
not
friendly
tis
not
maidenly
our
sexe
well
may
chide
you
for
though
alone
doe
feele
the
iniurie
her
amazed
your
passionate
words
scorne
you
not
seemes
that
you
scorne
hel
haue
you
not
set
lysander
scorne
follow
and
praise
eies
and
face
and
made
your
other
loue
demetrius
who
euen
but
now
did
spurne
with
his
foote
call
goddesse
nimph
diuine
and
rare
precious
celestiall
wherefore
speakes
this
her
hates
and
wherefore
doth
lysander
denie
your
loue
rich
within
his
soule
and
tender
forsooth
affection
but
your
setting
your
consent
what
though
not
grace
you
hung
vpon
with
loue
fortunate
but
miserable
most
loue
vnlou
this
you
should
pittie
rather
then
despise
her
vnderstand
not
what
you
meane
this
hel
doe
perseuer
counterfeit
sad
lookes
make
mouthes
vpon
when
turne
backe
winke
each
other
hold
the
sweete
iest
this
sport
well
carried
shall
chronicled
you
haue
any
pittie
grace
manners
you
would
not
make
such
argument
but
fare
well
tis
partly
mine
owne
fault
which
death
absence
soone
shall
remedie
lys
stay
gentle
helena
heare
excuse
loue
life
soule
faire
helena
hel
excellent
her
sweete
not
scorne
her
dem
she
cannot
entreate
can
compell
lys
thou
canst
compell
more
then
she
entreate
thy
threats
haue
more
strength
then
her
weak
praise
helen
loue
thee
life
doe
sweare
that
which
will
lose
for
thee
proue
him
false
that
saies
loue
thee
not
dem
say
loue
thee
more
then
can
lys
thou
say
withdraw
and
proue
too
dem
quick
come
her
lysander
whereto
tends
all
this
lys
away
you
ethiope
dem
sir
seeme
breake
loose
take
you
would
follow
but
yet
come
not
you
are
tame
man
lys
hang
off
thou
cat
thou
bur
vile
thing
let
loose
will
shake
thee
from
like
serpent
her
why
are
you
growne
rude
what
change
this
sweete
loue
lys
thy
loue
out
tawny
tartar
out
out
loathed
medicine
hated
poison
hence
her
you
not
iest
hel
yes
sooth
and
you
lys
demetrius
will
keepe
word
with
thee
dem
would
had
your
bond
for
perceiue
weake
bond
holds
you
ile
not
trust
your
word
lys
what
should
hurt
her
strike
her
kill
her
dead
although
hate
her
ile
not
harme
her
her
what
can
you
greater
harme
then
hate
hate
wherefore
what
newes
loue
not
hermia
are
not
you
lysander
faire
now
was
ere
while
since
night
you
lou
yet
since
night
you
left
why
then
you
left
the
gods
forbid
earnest
shall
say
lys
life
and
neuer
did
desire
see
thee
more
therefore
out
hope
question
doubt
certaine
nothing
truer
tis
iest
that
hate
thee
and
loue
helena
her
you
iugler
you
canker
blossome
you
theefe
loue
what
haue
you
come
night
and
stolne
loues
heart
from
him
hel
fine
yfaith
haue
you
modesty
maiden
shame
touch
bashfulnesse
what
will
you
teare
impatient
answers
from
gentle
tongue
fie
fie
you
counterfeit
you
puppet
you
her
puppet
why
that
way
goes
the
game
now
perceiue
that
she
hath
made
compare
betweene
our
statures
she
hath
vrg
her
height
and
with
her
personage
her
tall
personage
her
height
forsooth
she
hath
preuail
with
him
and
are
you
growne
high
his
esteeme
because
dwarfish
and
low
how
low
thou
painted
may
pole
speake
how
low
not
yet
low
but
that
nailes
can
reach
vnto
thine
eyes
hel
pray
you
though
you
mocke
gentlemen
let
her
not
hurt
was
neuer
curst
haue
gift
all
shrewishnesse
right
maide
for
cowardize
let
her
not
strike
you
perhaps
may
thinke
because
she
something
lower
then
selfe
that
can
match
her
her
lower
harke
againe
hel
good
hermia
not
bitter
with
euermore
did
loue
you
hermia
did
euer
keepe
your
counsels
neuer
wronged
you
saue
that
loue
vnto
demetrius
told
him
your
stealth
vnto
this
wood
followed
you
for
loue
followed
him
but
hath
chid
hence
and
threatned
strike
spurne
nay
kill
too
and
now
you
will
let
quiet
athens
will
beare
folly
backe
and
follow
you
further
let
you
see
how
simple
and
how
fond
her
why
get
you
gone
who
ist
that
hinders
you
hel
foolish
heart
that
leaue
here
behinde
her
what
with
lysander
her
with
demetrius
lys
not
afraid
she
shall
not
harme
thee
helena
dem
sir
she
shall
not
though
you
take
her
part
hel
when
she
angry
she
keene
and
shrewd
she
was
vixen
when
she
went
schoole
and
though
she
but
little
she
fierce
her
little
againe
nothing
but
low
and
little
why
will
you
suffer
her
flout
thus
let
come
her
lys
get
you
gone
you
dwarfe
you
minimus
hindring
knot
grasse
made
you
bead
you
acorne
dem
you
are
too
officious
her
behalfe
that
scornes
your
seruices
let
her
alone
speake
not
helena
take
not
her
part
for
thou
dost
intend
neuer
little
shew
loue
her
thou
shalt
abide
lys
now
she
holds
not
now
follow
thou
dar
try
whose
right
thine
mine
most
helena
dem
follow
nay
ile
goe
with
thee
cheeke
iowle
exit
lysander
and
demetrius
her
you
mistris
all
this
coyle
long
you
nay
goe
not
backe
hel
will
not
trust
you
nor
longer
stay
your
curst
companie
your
hands
then
mine
are
quicker
for
fray
legs
are
longer
though
runne
away
enter
oberon
and
pucke
this
thy
negligence
still
thou
mistak
else
committ
thy
knaueries
willingly
puck
beleeue
king
shadowes
mistooke
did
not
you
tell
should
know
the
man
the
athenian
garments
hath
and
farre
blamelesse
proues
enterprize
that
haue
nointed
athenians
eies
and
farre
glad
did
sort
this
their
iangling
esteeme
sport
thou
seest
these
louers
seeke
place
fight
hie
therefore
robin
ouercast
the
night
the
starrie
welkin
couer
thou
anon
with
drooping
fogge
blacke
acheron
and
lead
these
testie
riuals
astray
one
come
not
within
anothers
way
like
lysander
sometime
frame
thy
tongue
then
stirre
demetrius
with
bitter
wrong
and
sometime
raile
thou
like
demetrius
and
from
each
other
looke
thou
leade
them
thus
till
ore
their
browes
death
counterfeiting
sleepe
with
leaden
legs
and
battie
wings
doth
creepe
then
crush
this
hearbe
into
lysanders
eie
whose
liquor
hath
this
vertuous
propertie
take
from
thence
all
error
with
his
might
and
make
his
eie
bals
role
with
wonted
sight
when
they
next
wake
all
this
derision
shall
seeme
dreame
and
fruitless
vision
and
backe
athens
shall
the
louers
wend
with
league
whose
date
till
death
shall
neuer
end
whiles
this
affaire
thee
imploy
ile
queene
and
beg
her
indian
boy
and
then
will
her
charmed
eie
release
from
monsters
view
and
all
things
shall
peace
puck
fairie
lord
this
must
done
with
haste
for
night
swift
dragons
cut
the
clouds
full
fast
and
yonder
shines
auroras
harbinger
whose
approach
ghosts
wandring
here
and
there
troope
home
church
yards
damned
spirits
all
that
crosse
waies
and
flouds
haue
buriall
alreadie
their
wormie
beds
are
gone
for
feare
least
day
should
looke
their
shames
vpon
they
wilfully
themselues
exile
from
light
and
must
for
aye
consort
with
blacke
browd
night
but
are
spirits
another
sort
with
the
mornings
loue
haue
oft
made
sport
and
like
forrester
the
groues
may
tread
euen
till
the
easterne
gate
all
fierie
red
opening
neptune
with
faire
blessed
beames
turnes
into
yellow
gold
his
salt
greene
streames
but
not
withstanding
haste
make
delay
may
effect
this
businesse
yet
ere
day
puck
and
downe
and
downe
will
leade
them
and
downe
fear
field
and
towne
goblin
lead
them
and
downe
here
comes
one
enter
lysander
lys
where
art
thou
proud
demetrius
speake
thou
now
rob
here
villaine
drawne
readie
where
art
thou
lys
will
with
thee
straight
rob
follow
then
plainer
ground
enter
demetrius
dem
lysander
speake
againe
thou
runaway
thou
coward
art
thou
fled
speake
some
bush
where
dost
thou
hide
thy
head
rob
thou
coward
art
thou
bragging
the
stars
telling
the
bushes
that
thou
look
for
wars
and
wilt
not
come
come
recreant
come
thou
childe
ile
whip
thee
with
rod
defil
that
drawes
sword
thee
dem
yea
art
thou
there
follow
voice
try
manhood
here
enter
lys
goes
before
and
still
dares
when
come
where
cals
then
gone
the
villaine
much
lighter
heel
then
followed
fast
but
faster
did
flye
shifting
places
that
fallen
darke
vneuen
way
and
here
wil
rest
come
thou
gentle
day
lye
down
for
but
once
thou
shew
thy
gray
light
ile
finde
demetrius
and
reuenge
this
spight
enter
robin
and
demetrius
rob
coward
why
com
thou
not
dem
abide
thou
dar
for
well
wot
thou
runst
before
shifting
euery
place
and
dar
not
stand
nor
looke
the
face
where
art
thou
rob
come
hither
here
dem
nay
then
thou
mock
thou
shalt
buy
this
deere
euer
thy
face
day
light
see
now
goe
thy
way
faintnesse
constraineth
measure
out
length
this
cold
bed
daies
approach
looke
visited
enter
helena
hel
weary
night
long
and
tedious
night
abate
thy
houres
shine
comforts
from
the
east
that
may
backe
athens
day
light
from
these
that
poore
companie
detest
and
sleepe
that
sometime
shuts
sorrowes
eie
steale
while
from
mine
owne
companie
sleepe
rob
yet
but
three
come
one
more
two
both
kindes
makes
foure
here
she
comes
curst
and
sad
cupid
knauish
lad
enter
hermia
thus
make
poore
females
mad
her
neuer
wearie
neuer
woe
bedabbled
with
the
dew
and
torne
with
briars
can
further
crawle
further
goe
legs
can
keepe
pace
with
desires
here
will
rest
till
the
breake
day
heauens
shield
lysander
they
meane
fray
rob
the
ground
sleepe
sound
ile
apply
your
eie
gentle
louer
remedy
when
thou
wak
thou
tak
true
delight
the
sight
thy
former
ladies
eye
and
the
country
prouerb
knowne
that
euery
man
should
take
his
owne
your
waking
shall
showne
iacke
shall
haue
iill
nought
shall
goe
ill
the
man
shall
haue
his
mare
againe
and
all
shall
bee
well
they
sleepe
all
the
act
actus
quartus
enter
queene
fairies
and
clowne
and
fairies
and
the
king
behinde
them
tita
come
sit
thee
downe
vpon
this
flowry
bed
while
thy
amiable
cheekes
doe
coy
and
sticke
muske
roses
thy
sleeke
smoothe
head
and
kisse
thy
faire
large
eares
gentle
ioy
clow
where
peaseblossome
peas
ready
clow
scratch
head
pease
blossome
wher
mounsieuer
cobweb
cob
ready
clowne
mounsieur
cobweb
good
mounsier
get
your
weapons
your
hand
kill
red
hipt
humble
bee
the
top
thistle
and
good
mounsieur
bring
mee
the
hony
bag
doe
not
fret
your
selfe
too
much
the
action
mounsieur
and
good
mounsieur
haue
care
the
hony
bag
breake
not
would
loth
haue
you
ouerflowne
with
hony
bag
signiour
where
mounsieur
mustardseed
mus
ready
clo
giue
your
neafe
mounsieur
mustardseed
pray
you
leaue
your
courtesie
good
mounsieur
mus
what
your
will
clo
nothing
good
mounsieur
but
help
caualery
cobweb
scratch
must
the
barbers
mounsieur
for
thinkes
maruellous
hairy
about
the
face
and
such
tender
asse
haire
but
tickle
must
scratch
tita
what
wilt
thou
heare
some
musicke
sweet
loue
clow
haue
reasonable
good
eare
musicke
let
haue
the
tongs
and
the
bones
musicke
tongs
rurall
musicke
tita
say
sweete
loue
what
thou
desirest
eat
clowne
truly
pecke
prouender
could
munch
your
good
dry
oates
thinkes
haue
great
desire
bottle
hay
good
hay
sweete
hay
hath
fellow
tita
haue
venturous
fairy
that
shall
seeke
the
squirrels
hoard
and
fetch
thee
new
nuts
clown
had
rather
haue
handfull
two
dried
pease
but
pray
you
let
none
your
people
stirre
haue
exposition
sleepe
come
vpon
tyta
sleepe
thou
and
will
winde
thee
arms
fairies
gone
and
alwaies
away
doth
the
woodbine
the
sweet
honisuckle
gently
entwist
the
female
iuy
enrings
the
barky
fingers
the
elme
how
loue
thee
how
dote
thee
enter
robin
goodfellow
and
oberon
welcome
good
robin
seest
thou
this
sweet
sight
her
dotage
now
doe
begin
pitty
for
meeting
her
late
behinde
the
wood
seeking
sweet
sauours
for
this
hatefull
foole
did
vpbraid
her
and
fall
out
with
her
for
she
his
hairy
temples
then
had
rounded
with
coronet
fresh
and
fragrant
flowers
and
that
same
dew
which
somtime
the
buds
was
wont
swell
like
round
and
orient
pearles
stood
now
within
the
pretty
flouriets
eyes
like
teares
that
did
their
owne
disgrace
bewaile
when
had
pleasure
taunted
her
and
she
milde
termes
beg
patience
then
did
aske
her
her
changeling
childe
which
straight
she
gaue
and
her
fairy
sent
beare
him
bower
fairy
land
and
now
haue
the
boy
will
vndoe
this
hatefull
imperfection
her
eyes
and
gentle
pucke
take
this
transformed
scalpe
from
off
the
head
this
athenian
swaine
that
awaking
when
the
other
doe
may
all
athens
backe
againe
repaire
and
thinke
more
this
nights
accidents
but
the
fierce
vexation
dreame
but
first
will
release
the
fairy
queene
thou
thou
wast
wont
see
thou
wast
wont
see
dians
bud
cupids
flower
hath
such
force
and
blessed
power
now
titania
wake
you
sweet
queene
tita
oberon
what
visions
haue
seene
thought
was
enamoured
asse
there
lies
your
loue
tita
how
came
these
things
passe
how
mine
eyes
doth
loath
this
visage
now
silence
while
robin
take
off
his
head
titania
musick
call
and
strike
more
dead
then
common
sleepe
all
these
fine
the
sense
tita
musicke
musicke
such
charmeth
sleepe
musick
still
rob
when
thou
wak
with
thine
owne
fooles
eies
peepe
sound
musick
come
queen
take
hands
with
and
rocke
the
ground
whereon
these
sleepers
now
thou
and
new
amity
and
will
morrow
midnight
solemnly
dance
duke
theseus
house
triumphantly
and
blesse
all
faire
posterity
there
shall
the
paires
faithfull
louers
wedded
with
theseus
all
iollity
rob
faire
king
attend
and
marke
doe
heare
the
morning
larke
then
queene
silence
sad
trip
after
the
nights
shade
the
globe
can
compasse
soone
swifter
then
the
wandering
moone
tita
come
lord
and
our
flight
tell
how
came
this
night
that
sleeping
heere
was
found
sleepers
lye
still
with
these
mortals
the
ground
exeunt
winde
hornes
enter
theseus
egeus
hippolita
and
all
his
traine
thes
goe
one
you
finde
out
the
forrester
for
now
our
obseruation
perform
and
since
haue
the
vaward
the
day
loue
shall
heare
the
musicke
hounds
vncouple
the
westerne
valley
let
them
goe
dispatch
say
and
finde
the
forrester
will
faire
queene
the
mountains
top
and
marke
the
musicall
confusion
hounds
and
eccho
coniunction
hip
was
with
hercules
and
cadmus
once
when
wood
creete
they
bayed
the
beare
with
hounds
sparta
neuer
did
heare
such
gallant
chiding
for
besides
the
groues
the
skies
the
fountaines
euery
region
neere
seeme
all
one
mutuall
cry
neuer
heard
musicall
discord
such
sweet
thunder
thes
hounds
are
bred
out
the
spartan
kinde
flew
sanded
and
their
heads
are
hung
with
eares
that
sweepe
away
the
morning
dew
crooke
kneed
and
dew
lapt
like
thessalian
buls
slow
pursuit
but
match
mouth
like
bels
each
vnder
each
cry
more
tuneable
was
neuer
hallowed
nor
cheer
with
horne
creete
sparta
nor
thessaly
iudge
when
you
heare
but
soft
what
nimphs
are
these
egeus
lord
this
daughter
heere
asleepe
and
this
lysander
this
demetrius
this
helena
olde
nedars
helena
wonder
this
being
heere
together
the
doubt
they
rose
early
obserue
the
right
may
and
hearing
our
intent
came
heere
grace
our
solemnity
but
speake
egeus
not
this
the
day
that
hermia
should
giue
answer
her
choice
egeus
lord
thes
goe
bid
the
hunts
men
wake
them
with
their
hornes
hornes
and
they
wake
shout
within
they
all
start
thes
good
morrow
friends
saint
valentine
past
begin
these
wood
birds
but
couple
now
lys
pardon
lord
thes
pray
you
all
stand
know
you
two
are
riuall
enemies
how
comes
this
gentle
concord
the
world
that
hatred
farre
from
iealousie
sleepe
hate
and
feare
enmity
lys
lord
shall
reply
amazedly
halfe
sleepe
halfe
waking
but
yet
sweare
cannot
truly
say
how
came
heere
but
thinke
for
truly
would
speake
and
now
doe
bethinke
came
with
hermia
hither
our
intent
was
gone
from
athens
where
might
without
the
perill
the
athenian
law
ege
enough
enough
lord
you
haue
enough
beg
the
law
the
law
vpon
his
head
they
would
have
stolne
away
they
would
demetrius
thereby
haue
defeated
you
and
you
your
wife
and
consent
consent
that
she
should
your
wife
dem
lord
faire
helen
told
their
stealth
this
their
purpose
hither
this
wood
and
furie
hither
followed
them
faire
helena
fancy
followed
but
good
lord
wot
not
what
not
what
power
but
some
power
loue
hermia
melted
the
snow
seems
now
the
remembrance
idle
gaude
which
childehood
did
doat
vpon
and
all
the
faith
the
vertue
heart
the
obiect
and
the
pleasure
mine
eye
onely
helena
her
lord
was
betroth
ere
see
hermia
but
like
sickenesse
did
loath
this
food
but
health
come
naturall
taste
now
doe
wish
loue
long
for
and
will
for
euermore
true
thes
faire
louers
you
are
fortunately
met
this
discourse
shall
heare
more
anon
egeus
will
ouer
beare
your
will
for
the
temple
and
with
these
couples
shall
eternally
knit
and
for
the
morning
now
something
worne
our
purpos
hunting
shall
set
aside
away
with
athens
three
and
three
wee
hold
feast
great
solemnitie
come
hippolita
exit
duke
and
lords
dem
these
things
seeme
small
vndistinguishable
like
farre
off
mountaines
turned
into
clouds
her
thinks
see
these
things
with
parted
eye
when
euery
thing
seemes
double
hel
thinkes
and
haue
found
demetrius
like
iewell
mine
owne
and
not
mine
owne
dem
seemes
mee
that
yet
sleepe
dreame
not
you
thinke
the
duke
was
heere
and
bid
follow
him
her
yea
and
father
hel
and
hippolita
lys
and
bid
follow
the
temple
dem
why
then
are
awake
lets
follow
him
and
the
way
let
recount
our
dreames
bottome
wakes
exit
louers
clo
when
cue
comes
call
and
will
answer
next
most
faire
piramus
hey
peter
quince
flute
the
bellowes
mender
snout
the
tinker
starueling
gods
life
stolne
hence
and
left
asleepe
haue
had
most
rare
vision
had
dreame
past
the
wit
man
say
what
dreame
was
man
but
asse
goe
about
expound
this
dreame
thought
was
there
man
can
tell
what
thought
was
and
thought
had
but
man
but
patch
foole
will
offer
say
what
thought
had
the
eye
man
hath
not
heard
the
eare
man
hath
not
seen
mans
hand
not
able
taste
his
tongue
conceiue
nor
his
heart
report
what
dreame
was
will
get
peter
quince
write
ballet
this
dreame
shall
called
bottomes
dreame
because
hath
bottome
and
will
sing
the
latter
end
play
before
the
duke
peraduenture
make
the
more
gracious
shall
sing
her
death
enter
enter
quince
flute
thisbie
snout
and
starueling
quin
haue
you
sent
bottomes
house
come
home
yet
staru
cannot
heard
out
doubt
hee
transported
this
come
not
then
the
play
mar
goes
not
forward
doth
quin
not
possible
you
haue
not
man
all
athens
able
discharge
piramus
but
this
hee
hath
simply
the
best
wit
any
handycraft
man
athens
quin
yea
and
the
best
person
too
and
hee
very
paramour
for
sweet
voyce
this
you
must
say
paragon
paramour
god
blesse
thing
nought
enter
snug
the
ioyner
snug
masters
the
duke
comming
from
the
temple
and
there
two
three
lords
ladies
more
married
our
sport
had
gone
forward
had
all
bin
made
men
this
sweet
bully
bottome
thus
hath
lost
sixepence
day
during
his
life
could
not
haue
scaped
sixpence
day
and
the
duke
had
not
giuen
him
sixpence
day
for
playing
piramus
ile
hang
would
haue
deserued
sixpence
day
piramus
nothing
enter
bottome
bot
where
are
these
lads
where
are
these
hearts
quin
bottome
most
couragious
day
most
happie
houre
bot
masters
discourse
wonders
but
ask
not
what
for
tell
you
true
athenian
will
tell
you
euery
thing
fell
out
let
heare
sweet
bottome
bot
not
word
all
that
will
tell
you
that
the
duke
hath
dined
get
your
apparell
together
good
strings
your
beards
new
ribbands
your
pumps
meete
presently
the
palace
euery
man
looke
ore
his
part
for
the
short
and
the
long
our
play
preferred
any
case
let
thisby
haue
cleane
linnen
and
let
not
him
that
playes
the
lion
paire
his
nailes
for
they
shall
hang
out
for
the
lions
clawes
and
most
deare
actors
eate
onions
nor
garlicke
for
wee
are
vtter
sweete
breath
and
doe
not
doubt
but
heare
them
say
sweet
comedy
more
words
away
away
exeunt
actus
quintus
enter
theseus
hippolita
egeus
and
his
lords
hip
tis
strange
theseus
these
louers
speake
the
more
strange
then
true
neuer
may
beleeue
these
anticke
fables
nor
these
fairy
toyes
louers
and
mad
men
haue
such
seething
braines
such
shaping
phantasies
that
apprehend
more
then
coole
reason
euer
comprehends
the
lunaticke
the
louer
and
the
poet
are
imagination
all
compact
one
sees
more
diuels
then
vaste
hell
can
hold
that
the
mad
man
the
louer
all
franticke
sees
helens
beauty
brow
egipt
the
poets
eye
fine
frenzy
rolling
doth
glance
from
heauen
earth
from
earth
heauen
and
imagination
bodies
forth
the
forms
things
vnknowne
the
poets
pen
turnes
them
shapes
and
giues
aire
nothing
locall
habitation
and
name
such
tricks
hath
strong
imagination
that
would
but
apprehend
some
ioy
comprehends
some
bringer
that
ioy
the
night
imagining
some
feare
howe
easie
bush
suppos
beare
hip
but
all
the
storie
the
night
told
ouer
and
all
their
minds
transfigur
together
more
witnesseth
than
fancies
images
and
growes
something
great
constancie
but
howsoeuer
strange
and
admirable
enter
louers
lysander
demetrius
hermia
and
helena
the
heere
come
the
louers
full
ioy
and
mirth
ioy
gentle
friends
ioy
and
fresh
dayes
loue
accompany
your
hearts
lys
more
then
waite
your
royall
walkes
your
boord
your
bed
the
come
now
what
maskes
what
dances
shall
haue
weare
away
this
long
age
three
houres
between
our
after
supper
and
bed
time
where
our
vsuall
manager
mirth
what
reuels
are
hand
there
play
ease
the
anguish
torturing
houre
call
egeus
ege
heere
mighty
theseus
the
say
what
abridgement
haue
you
for
this
euening
what
maske
what
musicke
how
shall
beguile
the
lazie
time
not
with
some
delight
ege
there
breefe
how
many
sports
are
rife
make
choise
which
your
highnesse
will
see
first
lis
the
battell
with
the
centaurs
sung
athenian
eunuch
the
harpe
the
wee
none
that
that
haue
told
loue
glory
kinsman
hercules
lis
the
riot
the
tipsie
bachanals
tearing
the
thracian
singer
their
rage
the
that
old
deuice
and
was
plaid
when
from
thebes
came
last
conqueror
lis
the
thrice
three
muses
mourning
for
the
death
learning
late
deceast
beggerie
the
that
some
satire
keene
and
criticall
not
sorting
with
nuptiall
ceremonie
lis
tedious
breefe
scene
yong
piramus
and
his
loue
thisby
very
tragicall
mirth
the
merry
and
tragicall
tedious
and
briefe
that
hot
ice
and
wondrous
strange
snow
how
shall
wee
finde
the
concord
this
discord
ege
play
there
lord
some
ten
words
long
which
breefe
haue
knowne
play
but
ten
words
lord
too
long
which
makes
tedious
for
all
the
play
there
not
one
word
apt
one
player
fitted
and
tragicall
noble
lord
for
piramus
therein
doth
kill
himselfe
which
when
saw
rehearst
must
confesse
made
mine
eyes
water
but
more
merrie
teares
the
passion
loud
laughter
neuer
shed
thes
what
are
they
that
play
ege
hard
handed
men
that
worke
athens
heere
which
neuer
labour
their
mindes
till
now
and
now
haue
toyled
their
vnbreathed
memories
with
this
same
play
against
your
nuptiall
the
and
will
heare
hip
noble
lord
not
for
you
haue
heard
ouer
and
nothing
nothing
the
world
vnless
you
can
finde
sport
their
intents
extreamely
stretched
and
cond
with
cruell
paine
doe
you
seruice
thes
will
heare
that
play
for
neuer
any
thing
can
amisse
when
simplenesse
and
duty
tender
goe
bring
them
and
take
your
places
ladies
hip
loue
not
see
wretchednesse
orecharged
and
duty
his
seruice
perishing
thes
why
gentle
sweet
you
shall
see
such
thing
hip
saies
they
can
doe
nothing
this
kinde
thes
the
kinder
giue
them
thanks
for
nothing
our
sport
shall
take
what
they
mistake
and
what
poore
duty
cannot
doe
noble
respect
takes
might
not
merit
where
haue
come
great
clearkes
haue
purposed
greete
with
premeditated
welcomes
where
haue
seene
them
shiuer
and
looke
pale
make
periods
the
midst
sentences
throttle
their
practiz
accent
their
feares
and
conclusion
dumbly
haue
broke
off
not
paying
welcome
trust
sweete
out
this
silence
yet
pickt
welcome
and
the
modesty
fearefull
duty
read
much
from
the
ratling
tongue
saucy
and
audacious
eloquence
loue
therefore
and
tongue
tide
simplicity
least
speake
most
capacity
egeus
please
your
grace
the
prologue
addrest
duke
let
him
approach
flor
trum
enter
the
prologue
quince
pro
offend
with
our
good
will
that
you
should
thinke
come
not
offend
but
with
good
will
shew
our
simple
skill
that
the
true
beginning
our
end
consider
then
come
but
despight
not
come
minding
content
you
our
true
intent
all
for
your
delight
are
not
heere
that
you
should
here
repent
you
the
actors
are
hand
and
their
show
you
shall
know
all
that
you
are
like
know
thes
this
fellow
doth
not
stand
vpon
points
lys
hath
rid
his
prologue
like
rough
colt
knowes
not
the
stop
good
morall
lord
not
enough
speake
but
speake
true
hip
indeed
hee
hath
plaid
his
prologue
like
childe
recorder
sound
but
not
gouernment
thes
his
speech
was
like
tangled
chaine
nothing
impaired
but
all
disordered
who
next
tawyer
with
trumpet
before
them
enter
pyramus
and
thisby
wall
moone
shine
and
lyon
prol
gentles
perchance
you
wonder
this
show
but
wonder
till
truth
make
all
things
plaine
this
man
piramus
you
would
know
this
beauteous
lady
thisby
certaine
this
man
with
lyme
and
rough
cast
doth
present
wall
that
vile
wall
which
did
these
louers
sunder
and
through
walls
chink
poor
soules
they
are
content
whisper
the
which
let
man
wonder
this
man
with
lanthorne
dog
and
bush
thorne
presenteth
moone
shine
for
you
will
know
moone
shine
did
these
louers
thinke
scorne
meet
ninus
toombe
there
there
wooe
this
grizly
beast
which
lyon
hight
name
the
trusty
thisby
comming
first
night
did
scarre
away
rather
did
affright
and
she
fled
her
mantle
she
did
fall
which
lyon
vile
with
bloody
mouth
did
staine
anon
comes
piramus
sweet
youth
and
tall
and
findes
his
thisbies
mantle
slaine
whereat
with
blade
with
bloody
blamefull
blade
brauely
broacht
his
boiling
bloudy
breast
and
thisby
tarrying
mulberry
shade
his
dagger
drew
and
died
for
all
the
rest
let
lyon
moone
shine
wall
and
louers
twaine
large
discourse
while
here
they
doe
remaine
exit
all
but
wall
thes
wonder
the
lion
speake
deme
wonder
lord
one
lion
may
when
many
asses
doe
exit
lyon
thisbie
and
mooneshine
wall
this
same
interlude
doth
befall
that
one
snowt
name
present
wall
and
such
wall
would
haue
you
thinke
that
had
crannied
hole
chinke
through
which
the
louers
piramus
and
thisbie
did
whisper
often
very
secretly
this
loame
this
rough
cast
and
this
stone
doth
shew
that
that
same
wall
the
truth
and
this
the
cranny
right
and
sinister
through
which
the
fearfull
louers
are
whisper
thes
would
you
desire
lime
and
haire
speake
better
deme
the
wittiest
partition
that
euer
heard
discourse
lord
thes
pyramus
drawes
neere
the
wall
silence
enter
pyramus
pir
grim
lookt
night
night
with
hue
blacke
night
which
euer
art
when
day
not
night
night
alacke
alacke
alacke
feare
thisbies
promise
forgot
and
thou
wall
thou
sweet
and
louely
wall
that
stands
between
her
fathers
ground
and
mine
thou
wall
wall
sweet
and
louely
wall
shew
thy
chinke
blinke
through
with
mine
eine
thankes
courteous
wall
ioue
shield
thee
well
for
this
but
what
see
thisbie
doe
see
wicked
wall
through
whom
see
blisse
curst
thy
stones
for
thus
deceiuing
mee
thes
the
wall
thinkes
being
sensible
should
curse
againe
pir
truth
sir
should
not
deceiuing
thisbies
cue
she
enter
and
spy
her
through
the
wall
you
shall
see
will
fall
enter
thisbie
pat
told
you
yonder
she
comes
this
wall
full
often
hast
thou
heard
mones
for
parting
faire
piramus
and
cherry
lips
haue
often
kist
thy
stones
thy
stones
with
lime
and
haire
knit
thee
pyra
see
voyce
now
will
the
chinke
spy
and
can
heare
thisbies
face
thisbie
this
loue
thou
art
loue
thinke
pir
thinke
what
thou
wilt
thy
louers
grace
and
like
limander
trusty
still
this
and
like
helen
till
the
fates
kill
pir
not
shafalus
procrus
was
true
this
shafalus
procrus
you
pir
kisse
through
the
hole
this
vile
wall
this
kisse
the
wals
hole
not
your
lips
all
pir
wilt
thou
ninnies
tombe
meete
straight
way
this
tide
life
tide
death
come
without
delay
wall
thus
haue
wall
part
discharged
and
being
done
thus
wall
away
doth
exit
clow
now
the
morall
downe
between
the
two
neighbours
dem
remedie
lord
when
wals
are
wilfull
heare
without
warning
dut
this
the
silliest
stuffe
that
ere
heard
the
best
this
kind
are
but
shadowes
and
the
worst
are
worse
imagination
amend
them
dut
must
your
imagination
then
not
theirs
duk
wee
imagine
worse
them
then
they
themselues
they
may
passe
for
excellent
men
here
com
two
noble
beasts
man
and
lion
enter
lyon
and
moone
shine
lyon
you
ladies
you
whose
gentle
harts
feare
the
smallest
monstrous
mouse
that
creepes
floore
may
now
perchance
both
quake
and
tremble
heere
when
lion
rough
wildest
rage
doth
roare
then
know
that
one
snug
the
ioyner
lion
fell
nor
else
lions
dam
for
should
lion
come
strife
into
this
place
twere
pittie
life
verie
gentle
beast
and
good
conscience
dem
the
verie
best
beast
lord
ere
saw
lis
this
lion
verie
fox
for
his
valor
true
and
goose
for
his
discretion
dem
not
lord
for
his
valor
cannot
carrie
his
discretion
and
the
fox
carries
the
goose
his
discretion
sure
cannot
carrie
his
valor
for
the
goose
carries
not
the
fox
well
leaue
his
discretion
and
let
hearken
the
moone
moone
this
lanthorne
doth
the
horned
moone
present
should
haue
worne
the
hornes
his
head
hee
crescent
and
his
hornes
are
inuisible
within
the
circumference
moon
this
lanthorne
doth
the
horned
moone
present
selfe
the
man
moone
doth
seeme
this
the
greatest
error
all
the
rest
the
man
should
put
into
the
lanthorne
how
els
the
man
moone
dem
dares
not
come
there
for
the
candle
for
you
see
already
snuffe
dut
wearie
this
moone
would
would
change
appeares
his
smal
light
discretion
that
the
wane
but
yet
courtesie
all
reason
must
stay
the
time
lys
proceed
moone
moon
all
that
haue
say
tell
you
that
the
lanthorne
the
moone
the
man
the
moone
this
thorne
bush
thorne
bush
and
this
dog
dog
dem
why
all
these
should
the
lanthorne
for
they
are
the
moone
but
silence
heere
comes
thisby
enter
thisby
this
this
old
ninnies
tombe
where
loue
lyon
the
lion
roares
thisby
runs
off
dem
well
roar
lion
well
run
thisby
dut
well
shone
moone
truly
the
moone
shines
with
good
grace
wel
mouz
lion
dem
and
then
came
piramus
lys
and
the
lion
vanisht
enter
piramus
pyr
sweet
moone
thank
thee
for
thy
sunny
beames
thanke
thee
moone
for
shining
now
bright
for
thy
gracious
golden
glittering
beames
trust
taste
truest
thisbies
sight
but
stay
spight
but
marke
poore
knight
what
dreadful
dole
heere
eyes
you
see
how
can
dainty
ducke
deere
thy
mantle
good
what
staind
with
blood
approch
you
furies
fell
fates
come
come
cut
thred
and
thrum
quaile
crush
conclude
and
quell
this
passion
and
the
death
deare
friend
would
neere
make
man
looke
sad
dut
beshrew
heart
but
pittie
the
man
pir
wherefore
nature
did
thou
lions
frame
since
lion
vilde
hath
heere
deflour
deere
which
which
was
the
fairest
dame
that
liu
that
lou
that
like
that
look
with
cheere
come
teares
confound
out
sword
and
wound
the
pap
piramus
that
left
pap
where
heart
doth
hop
thus
dye
thus
thus
thus
now
dead
now
fled
soule
the
sky
tongue
lose
thy
light
moone
take
thy
flight
now
dye
dye
dye
dye
dye
dem
die
but
ace
for
him
for
but
one
lis
lesse
then
ace
man
for
dead
nothing
with
the
helpe
surgeon
might
yet
recouer
and
proue
asse
dut
how
chance
moone
shine
gone
before
thisby
comes
backe
and
findes
her
louer
enter
thisby
duke
she
wil
finde
him
starre
light
heere
she
comes
and
her
passion
ends
the
play
dut
thinkes
shee
should
not
vse
long
one
for
such
piramus
hope
she
will
breefe
dem
moth
wil
turne
the
ballance
which
piramus
which
thisby
the
better
lys
she
hath
spyed
him
already
with
those
sweete
eyes
dem
and
thus
she
meanes
videlicit
this
asleepe
loue
what
dead
doue
piramus
arise
speake
speake
quite
dumbe
dead
dead
tombe
must
couer
thy
sweet
eyes
these
lilly
lips
this
cherry
nose
these
yellow
cowslip
cheekes
are
gone
are
gone
louers
make
mone
his
eyes
were
greene
leekes
sisters
three
come
come
mee
with
hands
pale
milke
lay
them
gore
since
you
haue
shore
with
sheeres
his
thred
silke
tongue
not
word
come
trusty
sword
come
blade
brest
imbrue
and
farwell
friends
thus
thisbie
ends
adieu
adieu
adieu
duk
moone
shine
lion
are
left
burie
the
dead
deme
and
wall
too
bot
assure
you
the
wall
downe
that
parted
their
fathers
will
please
you
see
the
epilogue
heare
bergomask
dance
betweene
two
our
company
duk
epilogue
pray
you
for
your
play
needs
excuse
neuer
excuse
for
when
the
plaiers
are
all
dead
there
need
none
blamed
marry
hee
that
writ
had
plaid
piramus
and
hung
himselfe
thisbies
garter
would
haue
beene
fine
tragedy
and
truely
and
very
notably
discharg
but
come
your
burgomaske
let
your
epilogue
alone
the
iron
tongue
midnight
hath
told
twelue
louers
bed
tis
almost
fairy
time
feare
shall
out
sleepe
the
comming
morne
much
this
night
haue
ouer
watcht
this
palpable
grosse
play
hath
well
beguil
the
heauy
gate
night
sweet
friends
bed
fortnight
hold
this
solemnity
nightly
reuels
and
new
iollitie
exeunt
enter
pucke
puck
now
the
hungry
lyons
rores
and
the
wolfe
beholds
the
moone
whilest
the
heauy
ploughman
snores
all
with
weary
taske
fore
done
now
the
wasted
brands
doe
glow
whil
the
scritch
owle
scritching
loud
puts
the
wretch
that
lies
woe
remembrance
shrowd
now
the
time
night
that
the
graues
all
gaping
wide
euery
one
lets
forth
his
spright
the
church
way
paths
glide
and
fairies
that
runne
the
triple
hecates
teame
from
the
presence
the
sunne
following
darkenesse
like
dreame
now
are
frollicke
not
mouse
shall
disturbe
this
hallowed
house
sent
with
broome
before
sweep
the
dust
behinde
the
doore
enter
king
and
queene
fairies
with
their
traine
through
the
house
giue
glimmering
light
the
dead
and
drowsie
fier
euerie
elfe
and
fairie
spright
hop
light
bird
from
brier
and
this
ditty
after
sing
and
dance
trippinglie
tita
first
rehearse
this
song
roate
each
word
warbling
note
hand
hand
with
fairie
grace
will
sing
and
blesse
this
place
the
song
now
vntill
the
breake
day
through
this
house
each
fairy
stray
the
best
bride
bed
will
which
shall
blessed
and
the
issue
there
create
euer
shall
fortunate
shall
all
the
couples
three
euer
true
louing
and
the
blots
natures
hand
shall
not
their
issue
stand
neuer
mole
harelip
nor
scarre
nor
mark
prodigious
such
are
despised
natiuitie
shall
vpon
their
children
with
this
field
dew
consecrate
euery
fairy
take
his
gate
and
each
seuerall
chamber
blesse
through
this
pallace
with
sweet
peace
euer
shall
safety
rest
and
the
owner
blest
trip
away
make
stay
meet
all
breake
day
robin
shadowes
haue
offended
thinke
but
this
and
all
mended
that
you
haue
but
slumbred
heere
while
these
visions
did
appeare
and
this
weake
and
idle
theame
more
yeelding
but
dreame
gentles
doe
not
reprehend
you
pardon
will
mend
and
honest
pucke
haue
vnearned
lucke
now
scape
the
serpents
tongue
will
make
amends
ere
long
else
the
pucke
lyar
call
good
night
vnto
you
all
giue
your
hands
friends
and
robin
shall
restore
amends
finis
midsommer
nights
dreame
